.quiz-page .start {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 21rem;
}

.quiz-page .arena .start-button {
  height: min-content;
}
.arena {
  display: grid;
  grid-template-columns: auto;
  align-content: center;
}

.loading-question {
  display: grid;
  align-content: center;
  height: 26rem;
}

@media screen and (min-width: 40em) {
  .arena {
    grid-gap: 2rem;
    grid-template-columns: auto auto;
  }
}

.arena div {
  display: grid;
  justify-self: center;
  align-self: center;
}

.question-number {
  display: flex;
  justify-content: center;
  text-align: center;
}

.quiz-options-grid-1 {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  justify-content: center;
}

.quiz-options-grid-2 {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  justify-content: center;
}
.grid-item {
  padding: 20px;
  text-align: center;
  width: fit-content;
}
